:root {
  --blanco: #ffffff;
  --principal: #1c1c1c;
  --secudario: #212121;
  --amarillo: rgb(248, 252, 2);
  --negro: #000000;
  --gris-claro: #d5d8dc;
  --font-family: 'Maven Pro', sans-serif;
}

html {
  font-size: 62.5%; /** 1REM = 10pX **/
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  background-color: var(--principal);
  font-family: var(--font-family);
  font-size: 1.6rem;
}
/**Globales**/
.contenedor {
  max-width: 150rem;
  width: 90%;
  margin: 0 auto;
}
a {
  text-decoration: none;
}
h1,
h2,
h3 {
  font-family: var(--font-family);
  line-height: 1.2;
}
h1 {
  font-size: 7.8rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3.2rem;
}
h4 {
  font-size: 2.8rem;
}
img {
  max-width: 100%;
}

/**Utilidades**/
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
.centrar-texto {
  text-align: center;
}

/**header**/
.header {
  background-image: url(../img/barbershop-banner_1.jpg);
}
.header {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 60rem;
  /* background-color: rgb(0 0 0 / 70%); */
}
.header__texto {
  text-align: center;
  color: var(--blanco);
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .header__texto {
    text-align: center;
    margin-top: 15rem;
  }
}
.barra {
  padding-top: 4rem;
}
@media (min-width: 768px) {
  .barra {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.logo h2 {
  color: var(--blanco);
}
.logo__nombre {
  color: var(--blanco);
  font-weight: bold;
  display: inline-block;
}
.logo__imagen {
  width: 5rem;
}

.navegacion_enlace {
  display: block;
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  color: var(--blanco);
}
@media (min-width: 768px) {
  .navegacion {
    display: flex;
    justify-content: space-between;
    gap: 3rem;
  }
}

@media (min-width: 768px) {
  .contenido-principal {
    display: grid;
    grid-template-columns: calc(2, 50%);
    column-gap: 4rem;
  }
}

.principal {
  background: var(--secudario);
  color: var(--blanco);
  padding: 15rem;
}

.entrada {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .entrada {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }
}

.entrada2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  gap: 1rem;
}
.entrada2 .imagen:nth-child(1) {
  grid-column: 1/2;
}
.entrada2 .imagen:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.entrada2 .imagen:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/3;
}

/**Footer**/
.site-footer {
  border-top: 1px solid var(--gris-claro);
  margin-top: 5rem;
  padding-top: 5rem;
}
.site-footer h3 {
  margin-bottom: 0.5rem;
  color: var(--blanco);
}
.grid-footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.footer-menu a {
  display: block;
}
.copyright {
  margin-top: 5rem;
  text-align: center;
}
